commit 64e1cf61937611ec81b487c311a8b2d97037084f
Author: z5041652 <z5041652@cse.unsw.EDU.AU>
Date:   Thu Oct 22 14:51:26 2015 +1100

    Releaf the pressure of database in sosme sense

commit f2618f78829f9ccf43d4566b1c4cb6d74cd135cc
Author: z5041652 <z5041652@cse.unsw.EDU.AU>
Date:   Thu Oct 22 14:45:50 2015 +1100

    The implementation of get the bleats has been limited

commit 1120a6bff30c22b5b5cf9499cd846bb63c577d3b
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Thu Oct 22 12:28:36 2015 +1100

    This passed all the test I generated

commit aca2db1b56decc1c7081e222d04e5507da92b2f9
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Thu Oct 22 11:13:17 2015 +1100

    This version should alost be the final version with real time notfy of mentioned and listening

commit f76e683552c97035b2b9e96c85243fbe69ff8de6
Author: z5041652 <z5041652@cse.unsw.EDU.AU>
Date:   Wed Oct 21 23:59:16 2015 +1100

    Real time notify for listening

commit 8aee137eff41a6d037a75c5fcce7d89e0bc04625
Author: z5041652 <z5041652@cse.unsw.EDU.AU>
Date:   Wed Oct 21 22:29:45 2015 +1100

    Added notification class

commit 045ac9672c877c78c57942ee7803fa3b2fb03406
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Wed Oct 21 17:19:25 2015 +1100

    This version is almost there for real time notification

commit eb4644e8dbe597495a8ea16164f15016df04624d
Author: z5041652 <z5041652@cse.unsw.EDU.AU>
Date:   Wed Oct 21 15:02:19 2015 +1100

    Notice for marker: SQLITE is fragilegit add .! PLEASE BE EASY TO IT! DON't Make frequent changegit add .

commit 5c7cd44c577fc2c03e15b4c4faeb7abf329a0ea9
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Wed Oct 21 13:54:07 2015 +1100

    Syncing the json

commit 1f2888ce2f221464f9d80a0d47dd39521db768ae
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Wed Oct 21 12:04:18 2015 +1100

    Added the map display linking to google map

commit c82d276acb18da59123a89f85c057b510b298d25
Author: z5041652 <z5041652@cse.unsw.EDU.AU>
Date:   Tue Oct 20 20:17:16 2015 +1100

    Feel I have deleted everything

commit ce10cf7bb240a76663ed23601fdec887e0a7f947
Author: z5041652 <z5041652@cse.unsw.EDU.AU>
Date:   Tue Oct 20 20:15:23 2015 +1100

    Added the comments of the file

commit dc120f9a14af871dd949c11bd9455527084e6baf
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Tue Oct 20 14:52:03 2015 +1100

    Very good commit

commit 064470a4c8dcb7360a24d6a4f60c109b2f1a8d59
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Tue Oct 20 12:42:29 2015 +1100

    Nailed it! successfully done file upload.

commit 37c1c56a2bc63a4f598373b3d5e3e91e4646402d
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Tue Oct 20 00:04:22 2015 +1100

    Updated the search function to include the attachment

commit 2a6c81edf8eca6ab057cbd0059dcb756f479cb5c
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Mon Oct 19 23:25:52 2015 +1100

    Starting to work on the multiple submission

commit cba1ee01b69decd813879269312be6961f06add8
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Sun Oct 18 23:18:53 2015 +1100

    Able to add one picture

commit 7dc01c5d752a3433dcce605e9b8c420d0e33f35b
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Sun Oct 18 22:07:00 2015 +1100

    Fixed bug in delete image sothat it will not overwrite default image

commit ea183dab738a077d398aadf392d37943c7b2de8d
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Sun Oct 18 21:56:08 2015 +1100

     Added deleting photo and uploading deleting background

commit 880fd387f6fe653a8597c73e0b110adab6145660
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Sun Oct 18 11:09:32 2015 +1100

    Added the recursively check reply function

commit 7165873bb3335074450e46dd5a31be2f190d7edc
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Sun Oct 18 00:26:41 2015 +1100

    Half way on recursively show the responce

commit 9d0c4ca92c387f8fae342cac3a2d485af5cf61ac
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Sat Oct 17 20:02:57 2015 +1100

    This time I added delete user, back up first before testing

commit 11ae16be8835ad8da6015991efdcc4faa70ed1b5
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Sat Oct 17 18:44:40 2015 +1100

    Added suspending the account

commit d896c440ff661a8bc1d63e8d3f89f74730bb0d63
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Sat Oct 17 16:21:56 2015 +1100

    This time I added suspend to user but not finished background pic yet

commit f4572ddf8dd01859066bbb070ab323cfc6b5d9e6
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Fri Oct 16 14:33:20 2015 +1100

    Added deleting the bleat

commit 75929e28233523f7f313e95b20ebad0b35c559d4
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Thu Oct 15 18:41:59 2015 +1100

    File upload is killing mesqlite3 User.dbsqlite3 User.db

commit dbb2da55e548f5be975aa2150c7a197dcf703c31
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Thu Oct 15 13:12:37 2015 +1100

    Never commit

commit c8bc7a36b66c3a6b563baf675a75406c3204ac45
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Wed Oct 14 18:31:47 2015 +1100

    Added login page

commit eaea7069dea374ebafe0f15f79454117b60580b1
Author: z5041652 <z5041652@cse.unsw.EDU.AU>
Date:   Tue Oct 13 23:47:57 2015 +1100

    Forgot to add

commit 6d904d5412ccb513ed6941f809016550653ccf9a
Author: z5041652 <z5041652@cse.unsw.EDU.AU>
Date:   Tue Oct 13 23:47:22 2015 +1100

    Got the little reply better configured

commit ef22ee3168e6cb4217fb1d42a25838dce2e28c58
Author: z5041652 <z5041652@cse.unsw.EDU.AU>
Date:   Tue Oct 13 19:28:15 2015 +1100

    changed the order of search result

commit ca75b69a95dc3aa70947eb4c2544b0b1bebb40dc
Author: z5041652 <z5041652@cse.unsw.EDU.AU>
Date:   Tue Oct 13 19:22:22 2015 +1100

    Added pagination of Bleats

commit d6be234cc648d50f95f3a4b97aa03fbe1211d67c
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Tue Oct 13 17:59:54 2015 +1100

    Added popup new-bleats and reply button

commit abb456898f1c63503b93a6de74d66c985584d890
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Tue Oct 13 17:26:39 2015 +1100

    This version I added listening feature

commit ba443623cc431fe54165b2a2976b22501b1682c9
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Tue Oct 13 13:57:12 2015 +1100

    Start working on search bleats

commit 5ad2e75e215e1761364047f4bf2a373f1fbd5151
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Tue Oct 13 13:42:44 2015 +1100

    Added unlisten button and need formatting it

commit 8094da59ac2951a82b11a1b1fac6e46a642aaf52
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Mon Oct 12 15:49:45 2015 +1100

    Added displaying relevant bleats and updated the database to escap all special chars

commit 6c2e85f2f29e0014c0054ac038a237995c3f91c2
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Mon Oct 12 12:00:22 2015 +1100

    I have updated my filter

commit 086cc48ee9bcfd9c1703d3c8082cfdfcb3245a61
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Mon Oct 12 10:07:47 2015 +1100

     Used REACTJS to form the page of bleats

commit 80157a0b3d2fdb5bab8b2cd9d6487ab9a271856f
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Mon Oct 12 10:05:20 2015 +1100

    Added send bleat with a little bit glitches

commit f814399bc8f7ccdcff689dc00fd94e177561edca
Author: z5041652 <z5041652@cse.unsw.EDU.AU>
Date:   Sat Oct 10 14:57:48 2015 +1100

    CSS has been incuded

commit 93a164b964f32a1ca5712f330e0a1bb230433f9b
Author: z5041652 <z5041652@cse.unsw.EDU.AU>
Date:   Thu Oct 8 23:59:25 2015 +1100

    Migerated everything into database

commit 4b9b6aa172dfdfc8951f12de30c2e24075e8d360
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Thu Oct 8 17:05:45 2015 +1100

    Rendered the data and made them into a database

commit 9177364b7ae2c43cd280a8f5ac29f38692cbea34
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Thu Oct 8 01:27:44 2015 +1100

    Added error log

commit 4630a70aaf3cf55e95b7da66c55c0e134bb3a4a7
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Thu Oct 8 01:27:20 2015 +1100

    Got cookies working after struggling abit

commit 55f8818aa421d1c2b4a015f580b4a82e9b3a5d4e
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Wed Oct 7 17:51:48 2015 +1100

    Message

commit d1ad9684a218ebe966189e6b70ca20118af0577d
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Wed Oct 7 17:51:27 2015 +1100

    Changed the panel design for bleats display and get bleat working

commit fd984e350df7a461968727ce7a7c32962aafd632
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Wed Oct 7 00:03:17 2015 +1100

    Tried to add detailed info of user but too late at night

commit 0381db33c36d53f5ab2a6afe7a557a0d2a77fe47
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Tue Oct 6 10:25:02 2015 +1100

    Finished login successfully

commit 4b10d1a00643d38cdb20e78bada5fc9222994e95
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Mon Oct 5 23:59:16 2015 +1100

    Added div class including delete and add

commit dcecc64300d056c0811a567e08a9c7b01a2462d5
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Mon Oct 5 23:31:29 2015 +1100

    Added header and footer object to Html.py

commit bea37a757b0028ab20c6c89b13b47d9418a4a752
Author: Minjie SHEN <z5041652@cse.unsw.EDU.AU>
Date:   Mon Oct 5 22:37:17 2015 +1100

    Added some classes including users and bleats

commit 1cec68376decd7dcd2944d9cb0573fe98185ab62
Author: z5041652 <z5041652@cse.unsw.EDU.AU>
Date:   Thu Oct 1 16:10:42 2015 +1000

    added code for basic formatting

commit ca218c51b3443b2db3a41d4cc7be602d5be6025f
Author: z5041652 <z5041652@cse.unsw.EDU.AU>
Date:   Thu Oct 1 16:04:43 2015 +1000

    Andrew's code

commit 4b763b633391b19c315e5f41637962ca63119900
Author: Andrew taylor <andrewt@cse.usnw.edu.au>
Date:   Fri Sep 18 21:12:27 2015 +1000

    initial files
